The input directory ./3_input exists.
The mirror directory ./3_mirror was successfully created.
The common directory ./common already exists.
NEW_CLIENT: 3
NEW_CLIENT: 4
NEW_CLIENT: 5
./3_mirror/4    4096 bytes
./3_mirror/5    4096 bytes
./3_mirror/4/ebwMZZIj    11387 bytes
./3_mirror/5/YNyGSo    20505 bytes
./3_mirror/5/S    9379 bytes
./3_mirror/4/c    27314 bytes
./3_mirror/5/IEhM    4096 bytes
./3_mirror/4/RPUmtX    10125 bytes
./3_mirror/5/IEhM/xi    27166 bytes
./3_mirror/5/IEhM/pfB8    20462 bytes
./3_mirror/5/IEhM/u    4096 bytes
./3_mirror/5/IEhM/u/ZrxsYNL    15766 bytes
./3_mirror/4/ItDCDEOf    27352 bytes
./3_mirror/4/Z    5618 bytes
./3_mirror/5/IEhM/u/85IyN3l    24864 bytes
./3_mirror/5/FR40AU    4096 bytes
./3_mirror/4/N    26753 bytes
./3_mirror/5/FR40AU/lO6lRS    31581 bytes
./3_mirror/4/J    21192 bytes
./3_mirror/5/FR40AU/OCihS    32648 bytes
./3_mirror/5/FR40AU/lshJr6s    4096 bytes
./3_mirror/5/FR40AU/lshJr6s/2Z8MWn    12737 bytes
./3_mirror/5/FR40AU/lshJr6s/MVQo    6714 bytes
./3_mirror/5/UA5N6qxR    4096 bytes
./3_mirror/4/6    18739 bytes
./3_mirror/4/IBRgztLA    4096 bytes
./3_mirror/5/UA5N6qxR/oHpJ    21019 bytes
./3_mirror/4/IBRgztLA/MYX    5760 bytes
./3_mirror/5/UA5N6qxR/2iC    27573 bytes
./3_mirror/5/UA5N6qxR/k    4096 bytes
./3_mirror/5/UA5N6qxR/k/byL    7280 bytes
./3_mirror/4/IBRgztLA/S6oKmI    25972 bytes
./3_mirror/5/UA5N6qxR/k/lJ7    11516 bytes
./3_mirror/5/mGU3Ry    4096 bytes
./3_mirror/4/IBRgztLA/HGXoCG3    2145 bytes
./3_mirror/5/mGU3Ry/w    4628 bytes
./3_mirror/4/IBRgztLA/zZVl7VtN    13600 bytes
./3_mirror/5/mGU3Ry/lWS    30872 bytes
./3_mirror/5/mGU3Ry/KYcXWWip    4096 bytes
./3_mirror/4/IBRgztLA/PhODu7u    14052 bytes
./3_mirror/5/mGU3Ry/KYcXWWip/p    8882 bytes
./3_mirror/4/IBRgztLA/K    11335 bytes
./3_mirror/5/mGU3Ry/KYcXWWip/4FuKsVg    12884 bytes
./3_mirror/5/WVHOLaey    4096 bytes
./3_mirror/4/IBRgztLA/B    21485 bytes
./3_mirror/4/IBRgztLA/fjMfhpV    4096 bytes
BYTES_WRITTEN: 256086 bytes
FILES_WRITTEN: 19
NEW_CLIENT: 4
NEW_CLIENT: 5
./3_mirror/5/WVHOLaey/BwzI    19935 bytes
./3_mirror/4/IBRgztLA/fjMfhpV/FCn0LA    21694 bytes
./3_mirror/4/IBRgztLA/fjMfhpV/o4qEP1o    4543 bytes
./3_mirror/4/IBRgztLA/fjMfhpV/WBqPiMUO    7620 bytes
./3_mirror/4/IBRgztLA/fjMfhpV/YDD    3228 bytes
./3_mirror/5/WVHOLaey/WZyVRf    30032 bytes
./3_mirror/5/WVHOLaey/RrMlBMr    4096 bytes
./3_mirror/5/WVHOLaey/RrMlBMr/j3    20971 bytes
./3_mirror/4/IBRgztLA/fjMfhpV/8j6YCE    19499 bytes
./3_mirror/4/IBRgztLA/fjMfhpV/l    3202 bytes
./3_mirror/4/IBRgztLA/fjMfhpV/yZf    22674 bytes
./3_mirror/5/WVHOLaey/RrMlBMr/J    29524 bytes
./3_mirror/5/s    4096 bytes
./3_mirror/5/s/JS    15355 bytes
BYTES_WRITTEN: 256086 bytes
FILES_WRITTEN: 19
./3_mirror/4/IBRgztLA/fjMfhpV/tWTav    21229 bytes
./3_mirror/4/FSJabjc    4096 bytes
./3_mirror/5/s/cT    1132 bytes
./3_mirror/5/s/j5w    4096 bytes
./3_mirror/4/FSJabjc/njH    13161 bytes
./3_mirror/5/s/j5w/cJ5zpJ    21685 bytes
NEW_CLIENT: 4
./3_mirror/5/s/j5w/cA    11832 bytes
./3_mirror/5/h1m    4096 bytes
./3_mirror/4/FSJabjc/4t    27666 bytes
./3_mirror/4/FSJabjc/j43    13321 bytes
./3_mirror/4/FSJabjc/56    7684 bytes
./3_mirror/4/FSJabjc/b    1159 bytes
./3_mirror/5/h1m/RmGrp    33748 bytes
./3_mirror/4/FSJabjc/oPZTN    31274 bytes
./3_mirror/5/h1m/By1pGj    13266 bytes
./3_mirror/5/h1m/Z    4096 bytes
./3_mirror/4/FSJabjc/5w8q3mOI    30203 bytes
./3_mirror/4/FSJabjc/se6ajn    4096 bytes
./3_mirror/5/h1m/Z/A8xGT5m    25449 bytes
./3_mirror/4/FSJabjc/se6ajn/GCnm6H    21099 bytes
./3_mirror/5/h1m/Z/kyJ    29102 bytes
./3_mirror/5/1YjF    4096 bytes
./3_mirror/4/FSJabjc/se6ajn/Ol    12591 bytes
./3_mirror/5/1YjF/2CC75    19608 bytes
./3_mirror/4/FSJabjc/se6ajn/C2jBKt    14078 bytes
./3_mirror/5/1YjF/0    23851 bytes
./3_mirror/5/1YjF/XYO    4096 bytes
./3_mirror/4/FSJabjc/se6ajn/FeH    22566 bytes
./3_mirror/4/FSJabjc/se6ajn/Kr    20182 bytes
./3_mirror/5/1YjF/XYO/UkMX    33770 bytes
./3_mirror/4/FSJabjc/se6ajn/5IO    7072 bytes
./3_mirror/4/FSJabjc/se6ajn/jjDPs    22592 bytes
./3_mirror/4/Im3Ih6He    4096 bytes
./3_mirror/5/1YjF/XYO/zRrDO    28832 bytes
./3_mirror/5/NP    4096 bytes
./3_mirror/5/NP/UW7f    9138 bytes
./3_mirror/4/Im3Ih6He/PM3KX    8862 bytes
./3_mirror/5/NP/YUWS    4102 bytes
./3_mirror/5/NP/WavA    4096 bytes
./3_mirror/5/NP/WavA/lg    6839 bytes
./3_mirror/4/Im3Ih6He/wHx    11418 bytes
./3_mirror/5/NP/WavA/rk    28140 bytes
./3_mirror/5/0cd    4096 bytes
./3_mirror/4/Im3Ih6He/VY    25281 bytes
./3_mirror/5/0cd/18AB    18007 bytes
./3_mirror/5/0cd/NvsoXW    4096 bytes
./3_mirror/4/Im3Ih6He/4I    15845 bytes
./3_mirror/5/0cd/NvsoXW/OVSSIMTT    17442 bytes
BYTES_READ: 854252 bytes
FILES_READ: 61
Transfer from client 5 to client 3 is complete.
NEW_CLIENT: 4
NEW_CLIENT: 5
./3_mirror/4/Im3Ih6He/EG    28460 bytes
./3_mirror/4/Im3Ih6He/50    12781 bytes
./3_mirror/4/Im3Ih6He/B    17470 bytes
./3_mirror/4/Im3Ih6He/L0hx4    4096 bytes
./3_mirror/4/Im3Ih6He/L0hx4/c    16555 bytes
./3_mirror/4/Im3Ih6He/L0hx4/TVG    6538 bytes
./3_mirror/4/Im3Ih6He/L0hx4/H    13087 bytes
./3_mirror/4/Im3Ih6He/L0hx4/RwJGUTn    25059 bytes
./3_mirror/4/Im3Ih6He/L0hx4/Nk    30611 bytes
./3_mirror/4/Im3Ih6He/L0hx4/KKGqnLo    6466 bytes
./3_mirror/4/Im3Ih6He/L0hx4/v    30466 bytes
./3_mirror/4/5CA    4096 bytes
./3_mirror/4/5CA/RKBYi    10412 bytes
./3_mirror/4/5CA/Q3D    29412 bytes
./3_mirror/4/5CA/4qHbb0YT    10520 bytes
./3_mirror/4/5CA/biX0    30592 bytes
./3_mirror/4/5CA/IZUiZBzx    26439 bytes
./3_mirror/4/5CA/m0pJKv7    23955 bytes
./3_mirror/4/5CA/NvcD0    12842 bytes
./3_mirror/4/5CA/JUkL57r    4096 bytes
./3_mirror/4/5CA/JUkL57r/DcvbnuDJ    17420 bytes
./3_mirror/4/5CA/JUkL57r/HTm5bO    24924 bytes
./3_mirror/4/5CA/JUkL57r/ZuLzNV    30990 bytes
./3_mirror/4/5CA/JUkL57r/VSckQKDG    29441 bytes
./3_mirror/4/5CA/JUkL57r/r62    18652 bytes
./3_mirror/4/5CA/JUkL57r/FjWhIK    30576 bytes
./3_mirror/4/5CA/JUkL57r/QrgCVP    3660 bytes
./3_mirror/4/oX2    4096 bytes
./3_mirror/4/oX2/Nzp    10439 bytes
./3_mirror/4/oX2/dPd    9925 bytes
./3_mirror/4/oX2/pu    21171 bytes
./3_mirror/4/oX2/s    30064 bytes
./3_mirror/4/oX2/xQkwNe    23686 bytes
./3_mirror/4/oX2/UdzR1b    26256 bytes
./3_mirror/4/oX2/Hvyd0    4541 bytes
./3_mirror/4/oX2/1F    4096 bytes
./3_mirror/4/oX2/1F/bC    31043 bytes
./3_mirror/4/oX2/1F/1awGp    24025 bytes
./3_mirror/4/oX2/1F/BAC    4911 bytes
./3_mirror/4/oX2/1F/NwbG    33108 bytes
./3_mirror/4/oX2/1F/p1A    2226 bytes
./3_mirror/4/oX2/1F/m    22199 bytes
./3_mirror/4/oX2/1F/TimeDuTi    31650 bytes
./3_mirror/4/QGgauJM    4096 bytes
./3_mirror/4/QGgauJM/Q    6955 bytes
./3_mirror/4/QGgauJM/Zdt0J    3611 bytes
./3_mirror/4/QGgauJM/zhft    29566 bytes
./3_mirror/4/QGgauJM/PESDt2t    11306 bytes
./3_mirror/4/QGgauJM/G3FJT    14223 bytes
./3_mirror/4/QGgauJM/Gs    7945 bytes
./3_mirror/4/QGgauJM/8MUf    12697 bytes
./3_mirror/4/QGgauJM/2gW    4096 bytes
./3_mirror/4/QGgauJM/2gW/3XZd1    28408 bytes
./3_mirror/4/QGgauJM/2gW/G2SQ5T    22624 bytes
./3_mirror/4/QGgauJM/2gW/5wd4eOVM    5164 bytes
./3_mirror/4/QGgauJM/2gW/Sxr    12702 bytes
./3_mirror/4/QGgauJM/2gW/6Qh    31848 bytes
./3_mirror/4/QGgauJM/2gW/Yf    17830 bytes
./3_mirror/4/QGgauJM/2gW/u6ku    1693 bytes
./3_mirror/4/TlXaa    4096 bytes
./3_mirror/4/TlXaa/ouK3NvDp    10444 bytes
./3_mirror/4/TlXaa/33TpU5    16722 bytes
./3_mirror/4/TlXaa/5EDxLK    7884 bytes
./3_mirror/4/TlXaa/AF8wrr    1718 bytes
./3_mirror/4/TlXaa/0v7B    21904 bytes
./3_mirror/4/TlXaa/7A6qqK    27885 bytes
./3_mirror/4/TlXaa/6    24861 bytes
./3_mirror/4/TlXaa/Au4rECOO    4096 bytes
./3_mirror/4/TlXaa/Au4rECOO/W0C    1406 bytes
./3_mirror/4/TlXaa/Au4rECOO/TcThz2    19467 bytes
./3_mirror/4/TlXaa/Au4rECOO/Eq    2815 bytes
./3_mirror/4/TlXaa/Au4rECOO/6nCot4t8    4830 bytes
./3_mirror/4/TlXaa/Au4rECOO/uq6Gdx    2287 bytes
./3_mirror/4/TlXaa/Au4rECOO/tu7cGEl    21737 bytes
./3_mirror/4/TlXaa/Au4rECOO/03a    17268 bytes
./3_mirror/4/ngP46r    4096 bytes
./3_mirror/4/ngP46r/kIhl    22970 bytes
./3_mirror/4/ngP46r/UQIW2z    32304 bytes
./3_mirror/4/ngP46r/ibiN    9434 bytes
./3_mirror/4/ngP46r/5s2F8HzE    26974 bytes
./3_mirror/4/ngP46r/g3isYC    14201 bytes
./3_mirror/4/ngP46r/sOy3Y3BC    14164 bytes
./3_mirror/4/ngP46r/Ho    30345 bytes
./3_mirror/4/ngP46r/ozp2aH    4096 bytes
./3_mirror/4/ngP46r/ozp2aH/0R7msG    7138 bytes
./3_mirror/4/ngP46r/ozp2aH/h    1032 bytes
./3_mirror/4/ngP46r/ozp2aH/bTmnk    10259 bytes
./3_mirror/4/ngP46r/ozp2aH/6g1    5482 bytes
./3_mirror/4/ngP46r/ozp2aH/rEO6MZB    14819 bytes
./3_mirror/4/ngP46r/ozp2aH/tDGKL    18691 bytes
./3_mirror/4/ngP46r/ozp2aH/A    10057 bytes
./3_mirror/4/y    4096 bytes
./3_mirror/4/y/V    9576 bytes
./3_mirror/4/y/aNmA    24815 bytes
./3_mirror/4/y/yaKfj    6890 bytes
./3_mirror/4/y/3u6Qkx    24891 bytes
./3_mirror/4/y/FX00VTp    25229 bytes
./3_mirror/4/y/uvFwqiKz    10980 bytes
./3_mirror/4/y/ECjK8yo    26921 bytes
./3_mirror/4/y/foWzN    4096 bytes
./3_mirror/4/y/foWzN/6pW    11350 bytes
./3_mirror/4/y/foWzN/dj    33317 bytes
./3_mirror/4/y/foWzN/uyK    32671 bytes
./3_mirror/4/y/foWzN/g    12482 bytes
./3_mirror/4/y/foWzN/jHqOIxe    3192 bytes
./3_mirror/4/y/foWzN/mKT    5918 bytes
./3_mirror/4/y/foWzN/a    27745 bytes
./3_mirror/4/WXgv5    4096 bytes
./3_mirror/4/WXgv5/xq    19168 bytes
./3_mirror/4/WXgv5/O    1709 bytes
./3_mirror/4/WXgv5/DCXjJRu3    20428 bytes
./3_mirror/4/WXgv5/ekAqU    12282 bytes
./3_mirror/4/WXgv5/Ei    2937 bytes
./3_mirror/4/WXgv5/DgaUgHGs    12802 bytes
./3_mirror/4/WXgv5/Jig3DZ    3696 bytes
./3_mirror/4/WXgv5/VorvE6    4096 bytes
./3_mirror/4/WXgv5/VorvE6/I8V    24356 bytes
./3_mirror/4/WXgv5/VorvE6/3    26519 bytes
./3_mirror/4/WXgv5/VorvE6/qR    3776 bytes
./3_mirror/4/WXgv5/VorvE6/3Ry7tS    17425 bytes
./3_mirror/4/WXgv5/VorvE6/Y    1117 bytes
./3_mirror/4/WXgv5/VorvE6/owOXBV    5569 bytes
./3_mirror/4/WXgv5/VorvE6/Z    22736 bytes
BYTES_READ: 2537327 bytes
FILES_READ: 170
Transfer from client 4 to client 3 is complete.
NEW_CLIENT: 4
Client 3 exiting.
JUST_LEFT: 3
